#splash header hex codes
splash.hex.code.1 = #87CEEB
splash.hex.code.2 = #AFDEF1
splash.hex.code.3 = #D7EEF8

#header heading color
header.heading.color = #87CEEB
header.navigation.color = #FFFFFF

# Go button color
header.go.font.color = #000000
header.go.background.color = #FFFFFF
header.go.border.color = #000000

#header links color
header.admin.color = #FFFFFF
header.hover.link.color = #FFFFFF

#splash header color
splash.username.color = #FFFFFF
splash.password.color = #FFFFFF
splash.login.back.ground.color = #FFFFFF
splash.login.text.color = #000000
splash.reset.back.ground.color = #FFFFFF
splash.reset.text.color = #000000

#splash content color
splash.header.color = #FFFFFF
splash.version.color = #FFFFFF